<?php
echo "Лабораторная работа №1. Обменять значения двух переменных без использования третьей.<br>
Николаева Наталья";
$a=1;
$b=8;
echo "<br>Дано: переменная a=".$a.", переменная b=".$b;
//Используем оператор исключающее ИЛИ, т.к. он является побитовым оператором, то 
//переменные переводятся в двоичный разряд. а=1(в 10)=0001(в 2), b=8(в 10)=1000(в 2)
//Таблица истинности. Сложение по модулю 2
//a b
//0	0 0
//0	1 1
//1	0 1
//1	1 0
//Согласно таблице истинности получаем: a=1001(в 2)=9(в 10)
$a=$a^$b;
//Исключающее ИЛИ применяется к 1000^1001=0001 Переменная b=1
$b=$b^$a;
//Исключающее ИЛИ применяется к 1001^0001=1000 Переменная a=8
$a=$a^$b;
echo "<br>После замены: переменная a=".$a.", переменная b=".$b;
?>