<?php
echo "Лабораторная работа №1. Обменять значения двух переменных без использования третьей.<br>
Николаева Наталья";
$a=1;
$b=8;
echo "<br>Дано: переменная a=".$a.", переменная b=".$b;
$a=$a^$b;
$b=$b^$a;
$a=$a^$b;
echo "<br>После замены: переменная a=".$a.", переменная b=".$b;
?>