<?php
echo "Лабораторная работа №4. Объем воды, собравшейся на крыше.";
//Т.к. в задании не сказано, что пазов может быть несколько, считаем только объем лужи в первом пазе
//и пока лесенка наклонена всегда в одну сторону(надо доработать)

$roof = array(2,5,1,2,3,4,7,7,6);

$min = $roof[1];
$max = $roof[1];
$kmin=1;
$kmax=1;

//Выводим на экран заданную последовательность
echo "<br>Заданная последовательность: ";
foreach ($roof as $value)
	echo $value." ";

//Находим в последовательности максимальный и минимальный элемент, между которыми считать объем	
foreach ($roof as $key=>$value)
{
	if (($value>$min) && ($value<$max))
	{
		$min=$value;
		$kmin=$key;
		break;	
	}
	if ($value>$max) 
	{
		$max=$value;
		$kmax=$key;
		break;
	}
}
$sum=0;

for($i=$kmin+1;$i<$kmax;$i++)
	$sum=$sum+($min-$roof[$i]);

echo "<br>Объем лужи=".$sum;

$x=($kmax-$kmin-1)*(90/(($kmax-$kmin-1)+$min));
echo "<br>Наклон крыши=".$x." градусов";

?>